<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Восстановление пароля</title>
</head>
<body>


<table width="100%"  bgcolor="#fff" cellpadding="0" cellspacing="0" border="0"  st-sortable="header" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000;">
	<tr>
		<td height="100%" style="vertical-align: middle">
			<table width="460px" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
				<tbody>
				
				<tr>
					<td style="padding-top: 50px;"></td>
				</tr>
				
				<tr>
					<td style="padding-bottom: 60px">
						<img src="img/users.jpg" alt="Восстановление пароля" border="0" width="290" style="width:100% !important; max-width:100%; display: block; margin: 0 auto">
					</td>
				</tr>
				
				<tr>
					<td style="text-align: center; padding-bottom: 30px; font-size: 20px; line-height: 26px; font-weight: 700; text-transform: uppercase; color: #72A5E3;">
						<span>восстановление пароля</span>
					</td>
				</tr>
				
				<tr>
					<td style="padding-bottom: 25px; color: #000; font-size: 17px; line-height: 20px; text-align: center; font-weight: 600;">
						<span>Здравствуйте,</span>
					</td>
				</tr>
				
				<tr>
					<td style="padding-bottom: 25px; color: #000; font-size: 12px; line-height: 20px; text-align: center; font-weight: 400;">
						<div>Вы или кто-то другой запросил восстановление пароля  на сайте  carmolis.ru</div>
						<div>Чтобы установить новый пароль  и начать работу в системе нажмите кнопку</div>
					</td>
				</tr>
				
				<tr>
					<td style="padding-bottom: 35px; text-align: center">
						<a href="#" style="display: inline-block; padding: 15px 30px; margin: 0 auto; border-radius: 30px; background: #89B6FF; color: #fff; font-size: 20px; line-height: 29px; text-align: center; text-decoration: none; font-weight: 700; text-transform: uppercase;">
							установить пароль
						</a>
					</td>
				</tr>
				
				<tr>
					<td style="font-size: 12px; line-height: 16px; font-weight: 700; margin-bottom: 30px; text-align: center">
						или проигнорируйте это письмо, тогда пароль не изменится.
					</td>
				</tr>
				
				<tr>
					<td style="font-size: 12px; line-height: 16px; font-weight: 700; text-align: center">
						С уважением, команда carmolis.ru
					</td>
				</tr>
				
				<tr>
					<td style="padding-bottom: 50px;"></td>
				</tr>
				
				</tbody>
			</table>
		</td>
	</tr>
</table>