<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
    
        <div class="page">
            
            <header class="header">
                <div class="container">
                    
                    <a href="#" class="header__logo">
                        <div class="header__logo_img">
                            <img src="img/logo.svg" class="img-fluid" alt="">
                        </div>
                        <div class="header__logo_text">
                            <img src="img/logo__text.svg" class="img-fluid" alt="">
                        </div>
                    </a>
    
                    <a href="#" class="header__toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
    
                    <a href="#" class="header__account">
                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon__user_account" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </a>
    
                    <nav class="header__nav">
                        <ul>
                            <li class="active"><a href="#"><span>НОВОСТИ</span></a></li>
                            <li><a href="#"><span>ПРАВИЛА</span></a></li>
                            <li><a href="#"><span>ПРИЗЫ</span></a></li>
                            <li><a href="#"><span>РЕЙТИНГ УЧАСТНИКОВ</span></a></li>
                            <li><a href="#"><span>КОНКУРС</span></a></li>
                        </ul>
                        <a class="header__learn">обучение</a>
                    </nav>
                    
                </div>
            </header>
            
            <div class="promo">
                <div class="container">
                    <div class="promo__wrap">
                        <div class="promo__left">
                            <i>
                                <img src="img/quote_left.svg" class="img-fluid">
                            </i>
                            <span>привет!</span>
                        </div>
                        <div class="promo__right">
                            <i>
                                <img src="img/quote_right.svg" class="img-fluid">
                            </i>
                            <span>В игровой форме обучим и предоставим возможность выиграть призы </span>
                        </div>
    
                        <div class="promo__image">
                            <img src="img/people.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h1>Образовательный портал</h1>
                    <div class="promo__subtitle">для провизоров и фармацевтов</div>
                </div>
            </div>
            
            <section class="advantage">
                <div class="container">
                    <ul class="advantage__row">
                        <li>
                            <div class="advantage__image">
                                <img src="img/advantage__icon_01.svg" class="img-fluid" alt="">
                            </div>
                            <span>Повысь уровень профессиональных знаний</span>
                        </li>
                        <li>
                            <div class="advantage__image">
                                <img src="img/advantage__icon_02.svg" class="img-fluid" alt="">
                            </div>
                            <span>Узнай секреты Кармолис</span>
                        </li>
                        <li>
                            <div class="advantage__image">
                                <img src="img/advantage__icon_03.svg" class="img-fluid" alt="">
                            </div>
                            <span>Стань экспертом Кармолис</span>
                        </li>
                        <li>
                            <div class="advantage__image">
                                <img src="img/advantage__icon_04.svg" class="img-fluid" alt="">
                            </div>
                            <span>Прояви творческий потенциал</span>
                        </li>
                    </ul>
                </div>
            </section>
            
            <section class="profit">
                <div class="container">
                    <div class="profit__heading">Что получают участники?</div>
                    <ul class="profit__list">
                        <li>
                            <a href="#">
                                <span>Обучающие МОДУЛИ</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Свежие новости фарм рынка в одном месте</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>БАЛЛЫ и<br/>статусы</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Призы и привелегии</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            
            <section class="become">
                <div class="container">
                    <div class="become__heading">Как стать участником?</div>
                    <ul class="become__list">
                        <li>
                            <div class="become__image">
                                <img src="img/become__icon_01.svg" class="img-fluid" alt="">
                            </div>
                            <span>Зарегистрируйся</span>
                        </li>
                        <li>
                            <div class="become__image">
                                <img src="img/become__icon_02.svg" class="img-fluid" alt="">
                            </div>
                            <span>Пройди обучающий модуль</span>
                        </li>
                        <li>
                            <div class="become__image">
                                <img src="img/become__icon_03.svg" class="img-fluid" alt="">
                            </div>
                            <span>Заработай статус</span>
                        </li>
                        <li>
                            <div class="become__image">
                                <img src="img/become__icon_04.svg" class="img-fluid" alt="">
                            </div>
                            <span>Получи свой Приз</span>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="#" class="btn btn_lg btn_shadow">Начать обучение</a>
                    </div>
                </div>
            </section>
            
            <section class="comments">
                <div class="container">
                    <div class="comments__heading"><span>Отзывы участников</span></div>
    
                    <div class="comments__slider swiper-container">
                        <div class="swiper-wrapper">
    
                            <div class="swiper-slide">
                                <div class="comments__photo">
                                    <img src="images/man_photo_01.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="comments__author">Александр пушков</div>
                                <div class="comments__text">Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!</div>
                                <a href="#" class="comments__social comments__social_vk"><i class="fa fa-vk"></i></a>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="comments__photo">
                                    <img src="images/man_photo_01.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="comments__author">Александр пушков</div>
                                <div class="comments__text">Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!</div>
                                <a href="#" class="comments__social comments__social_vk"><i class="fa fa-vk"></i></a>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="comments__photo">
                                    <img src="images/man_photo_01.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="comments__author">Александр пушков</div>
                                <div class="comments__text">Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!</div>
                                <a href="#" class="comments__social comments__social_vk"><i class="fa fa-vk"></i></a>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="comments__photo">
                                    <img src="images/man_photo_01.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="comments__author">Александр пушков</div>
                                <div class="comments__text">Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет! Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!Шикарное обучение. Отличные призы, зачет!</div>
                                <a href="#" class="comments__social comments__social_vk"><i class="fa fa-vk"></i></a>
                            </div>
                            
                            
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    
                    <div class="text-center">
                        <a href="#" class="btn btn_border_blue btn_modal">Добавить отзыв</a>
                    </div>
                    
                </div>
            </section>
            
            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        
                        <div class="footer__info">
    
                            <a href="#" class="footer__logo">
                                <div class="footer__logo_img">
                                    <img src="img/logo.svg" class="img-fluid" alt="">
                                </div>
                                <div class="footer__logo_text">
                                    <img src="img/logo__text.svg" class="img-fluid" alt="">
                                </div>
                            </a>
                            
                            <div class="footer__info_text">© Copyright ООО «САНТА СНГ» 2018, РФ, 143444, Московская обл., г. Красногорск, мкр. Опалиха, ул. Геологов, д. 6, офис 4. </div>
                            
                            <div class="footer__info_dev">Разработка портала by <a href="#">Hix.One.</a></div>
                            
                        </div>
                        
                        <div class="footer__contact">
                            <div class="footer__contact_left">
                                <ul class="footer__social">
                                    <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-odnoklassniki"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer__contact_right">
                                
                                <ul class="footer__nav">
                                    <li><a href="#">НОВОСТИ</a></li>
                                    <li><a href="#">ПРАВИЛА</a></li>
                                    <li><a href="#">ПРИЗЫ</a></li>
                                    <li><a href="#">РЕЙТИНГ УЧАСТНИКОВ</a></li>
                                    <li><a href="#">КОНКУРС</a></li>
                                </ul>
                                
                                <div class="footer__contact_row">
                                
                                    <div class="footer__meta">
                                        <ul>
                                            <li><a href="#">Взрослым</a></li>
                                            <li><a href="#">Детям</a></li>
                                            <li><a href="#">Специалистам</a></li>
                                            <li><a href="#">Что болит</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Препараты</a></li>
                                            <li><a href="#">Где купить?</a></li>
                                            <li><a href="#">Про Кармолис</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="footer__button">
                                        <a href="#" class="btn btn_border_blue btn_modal">Обратная связь</a>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
            
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
